# toldos-management-backend

./: .gitignore  README.md
ModularBackend/ModularBackEnd.Test/: ModularBackEnd.Test.csproj
ModularBackend/ModularBackend/: ApplicationDbContext.cs  ModularBackend.Api.csproj  ModularBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ModularBackend/ModularBackend.Application/: Class1.cs  DependencyInjection.cs  ModularBackend.Application.csproj
ModularBackend/ModularBackend.Application/Abstractions/Common/: IReadRepository.cs  IWriteRespository.cs  PaggedResult.cs
ModularBackend/ModularBackend.Application/Abstractions/Events/: INotification.cs  INotificationHandler.CS  INotificationPublisher.cs
ModularBackend/ModularBackend.Application/Abstractions/Identity/: IAuthService.cs  IRefreshTokenHasher.cs  IRefreshTokenService.cs  ITokenService.cs  IUsers.cs
ModularBackend/ModularBackend.Application/Abstractions/Persistence/: IIdentityUnitOfWork.cs  IProductQuery.cs  (+3 more)
ModularBackend/ModularBackend.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
ModularBackend/ModularBackend.Application/Cache/: ICacheInvalidator.cs
ModularBackend/ModularBackend.Application/Events/: UserRegisteredHandler.cs  UserRegisteredNotification.cs
ModularBackend/ModularBackend.Application/Exceptions/: MediatorException.cs  NotFoundException.cs
ModularBackend/ModularBackend.Application/Identity/: RefreshToken.cs  TokenAuth.cs
ModularBackend/ModularBackend.Application/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventBus.cs  IProcessedIntegrationEventStore.cs  IntegrationEventNames.cs  ProductCreatedIntegrationEvent.cs
ModularBackend/ModularBackend.Application/Mediator/: CustomMediator.cs  ICommandRequest.cs  IMediator.cs  IPipelineBehavior.cs  IQueryRequest.cs  IRequest.cs  IRequestHandler.cs  ITransactionalCommandRequest.cs  Unit.cs
ModularBackend/ModularBackend.Application/Services/: FileStoredResult.cs  FileUploadRequest.cs  IFileAccessUrlService.cs  IFileStorageService.cs  IFilesStorageService.cs  IStorageKeyFactory.cs  StoredFileResult.cs
ModularBackend/ModularBackend.Application/Shared/: PagedResult.cs
ModularBackend/ModularBackend.Infraestructure/: Class1.cs  DependencyInjection.cs  ModularBackend.Infraestructure.csproj  ModularBackend.Infrastructure.csproj
ModularBackend/ModularBackend.Infraestructure/ConfigurationsEntities/: ProductsConfig.cs
ModularBackend/ModularBackend.Infraestructure/Identity/: AuthService.cs  JwtSettings.cs  RefreshToken.cs  TokenService.cs  Users.cs
ModularBackend/ModularBackend.Infraestructure/Migrations/: 20260222105020_toldosLlava.Designer.cs  ApplicationDbContextModelSnapshot.cs
ModularBackend/ModularBackend.Infraestructure/Persistance/: ApplicationDbContext.cs  IdentityUsersDbContext.cs  UnitOfWorkRepository.cs
ModularBackend/ModularBackend.Infraestructure/Queries/: ProductQuery.cs
ModularBackend/ModularBackend.Infraestructure/Repositories/: ProductReadRepository.cs  ProductWriteRepository.cs
ModularBackend/ModularBackend.Infrastructure/: DependencyInjection.cs  ModularBackend.Infrastructure.csproj
ModularBackend/ModularBackend.Infrastructure/Cache/: CacheInvalidator.cs
ModularBackend/ModularBackend.Infrastructure/EventBus/: ProcessedIntegrationEvent.cs  ProcessedIntegrationEventStore.cs  RabbitMqIntegrationEventBus.cs  RabbitMqOptions.cs
ModularBackend/ModularBackend.Infrastructure/Events/: NotificationPublisher.cs
ModularBackend/ModularBackend.Infrastructure/Exceptions/: ExceptionsModels.cs
ModularBackend/ModularBackend.Infrastructure/Helpers/: ChecksumHelper.cs  StorageKeyFactory.cs
ModularBackend/ModularBackend.Infrastructure/Messaging/: IntegrationEventDispatcher.cs  MessagingTopology.cs  ProcessedIntegrationEvent.cs  ProcessedIntegrationEventStore.cs  ProductEventsConsumer.cs  PublisherWorker.cs
ModularBackend/ModularBackend.Infrastructure/Migrations/: 20260222105020_toldosLlava.Designer.cs  20260222105020_toldosLlava.cs  20260312142726_addconfig.Designer.cs  20260312142726_addconfig.cs  20260317122201_products_outbox_processed.Designer.cs  20260317122201_products_outbox_processed.cs  20260317123436_fix_configuration_outbox_LastAttemptOnUtc.Designer.cs  20260317165904_product_photos.Designer.cs  20260317165904_product_photos.cs  20260321210718_ProductFiles.Designer.cs  20260321210718_ProductFiles.cs  ApplicationDbContextModelSnapshot.cs
ModularBackend/ModularBackend.Infrastructure/Outbox/: OutboxEventMap.cs  OutboxMessage.cs  OutboxMessageFactory.cs  OutboxPublisherWorker.cs  RabbitMqIntegrationEventBus.cs
ModularBackend/ModularBackend.Infrastructure/Persistance/: ApplicationDbContext.cs  DbContextDomainEventsExtensions.cs  EventsMaps.cs  IdentityUnitOfWorkRepository.cs  IdentityUsersDbContext.cs  ProductsConfig.cs  RefreshTokenConfiguration.cs  UnitOfWork.cs
ModularBackend/ModularBackend.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextDomainEventsExtensions.cs  NotificationsMaps.cs  UnitOfWork.cs
ModularBackend/ModularBackend.Infrastructure/Queries/: ProductQuery.cs
ModularBackend/ModularBackend.Infrastructure/Services/: AzureBlobAccessUrlService.cs  AzureBlobStorageInitializer.cs  AzureBlobStorageOptions.cs  AzureFilesStorageService.cs  FileStorageService.cs
ModularBackend/ModularBackend/Controllers/: ProductsController.cs  WeatherForecastController.cs
ModularBackend/ModularBackend/Entities/: Product.cs
ModularBackend/ModularBackend/Extensions/: CorsExtensions.cs  HttpContextExtensions.cs  RateLimitingExtensions.cs
ModularBackend/ModularBackend/Middlewares/: ExceptionsMiddleware.cs  LoggingMiddleware.cs
ModularBackend/ModularBackend/Migrations/: 20260210152601_productTable.Designer.cs  20260210152601_productTable.cs  20260210153136_productTableChanged.Designer.cs  20260210153136_productTableChanged.cs  ApplicationDbContextModelSnapshot.cs
ModularBackend/ModularBackend/Properties/: launchSettings.json
ModularBackend/ModularBackend/Swagger/: AuthorizationFilter.cs
(+219 files in other folders)
