<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularBackend.Application\ModularBackend.Application.csproj" />
    <ProjectReference Include="..\ModularBackend.Domain\ModularBackend.Domain.csproj" />
  </ItemGroup>

</Project>
